<!doctype html>
<html lang="en">b
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
  				<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
  				<li class="nav-item"><a href="./precios.html" class="nav-link">Términos y condiciones</a></li>
  				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

     <div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>	 
	</div>
	
	<!--<div class="container">
		<h1>Hotel del centro</h1>
		<p>Descripción del hotel del centro</p>
		<h1>Hotel del norte</h1>
		<p>Descripcion del hotel del norte</p>
		<h1>Hotel del sur</h1>
		<p>Descripcion del hotel del norte</p>
	</div>-->

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque malesuada magna vel consequat. Aliquam turpis purus, semper eu velit eu, vehicula molestie augue. Proin lobortis ultricies neque, ut varius odio elementum eu. Vestibulum sagittis odio lectus. Cras interdum porta nisi, nec bibendum tellus aliquam sit amet. Aliquam erat volutpat. Sed fringilla sollicitudin sodales. Pellentesque lobortis risus at quam tempus, sed laoreet nisl maximus. Donec tincidunt laoreet ornare. Maecenas vel pharetra tortor, eget ornare lectus. Nunc tristique orci sit amet risus fringilla efficitur.
		</span>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5491112344567</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</div>
		

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/about.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>