<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
  				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
  				<li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
  				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>


    <div class="jumbotron">
	  	<h1>Hoteles</h1>	  
	</div>
	

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
					¿Cómo funciona?
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#precios" aria-expanded="false" aria-controls="multiCollapse2">
					Los mejores precios
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse3">
					Ubicación estratégica
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu prefencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="precios">
				<p>
					<h3>Los mejores precios</h3>
					<p>No te podrás creer, la mejor relación costo-calidad</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="ubicacion">
				<p>
					<h1>Ubicación estratégica</h1>
					<p>Nuestros hoteles se encuentran cercanos a sitios turisticos.</p>
				</p>
			</div>
		</div>

		<div class="carousel slide" id="carouselControls" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active"><img src="images/hotel-bsas.png" alt="Primer slide" class="d-block w-100"></div>
				<div class="carousel-item"><img src="images/hotel-barcelona.png" alt="Segundo slide" class="d-block w-100"></div>
				<div class="carousel-item"><img src="images/hotel-sanpablo.png" alt="Tercer slide" class="d-block w-100"></div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel del Centro</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Descripción del hotel del centro</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel del Norte</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Descripcion del hotel del norte</p>
				</div>				
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel del Sur</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Descripcion del hotel del norte</p>
				</div>				
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Ubicado en pleno centro.</p>
				</div>				
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Ubicado en pleno centro.</p>					
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hotel.jpg" alt="" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel San Pablo</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Ubicado en pleno centro.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
		</div>	
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">
						Contacto con el hotel
					</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden=true>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea name="message-text" id="message-text" cols="30" rows="10" class="form-control"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-success" type="button">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5491112344567</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</div>
		

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();	
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		});
    		$('#contacto').on('show.bs.modal', function(e){
    			console.log('el modal contacto se está mostrando');
    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disabled',true);
    		});
    		$('#contacto').on('shown.bs.modal', function(e){
    			console.log('el modal contacto se mostro');
    		});
    		$('#contacto').on('hide.bs.modal', function(e){
    			console.log('el modal contacto se oculta');
    		});
    		$('#contacto').on('hidden.bs.modal', function(e){
    			console.log('el modal contacto se ocultó');
    			$('#contactoBtn').removeClass('btn-primary');
    			$('#contactoBtn').addClass('btn-outline-success');
    			$('#contactoBtn').prop('disabled', false);
    		});
    	});
    	
    </script>
    <!-- endbuild -->
  </body>
</html>